<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tidak"
        android:title="Tidak Ada Diskon"
        android:visible="true"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/ya"
        android:title="Ada Diskon"
        android:visible="true"
        tools:ignore="HardcodedText" />
</menu>