<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.produk.DetailProdukActivity">

    <LinearLayout
        android:layout_above="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Kelola Barang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize18"
                    tools:ignore="Autofill,HardcodedText,TextFields" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:cardBackgroundColor="@color/colorGrey"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:src="@color/colorGrey2" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:id="@+id/et_idkategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:hint="ID Kategori"
                        android:focusable="false"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:id="@+id/et_kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableTint="@color/black"
                        android:hint="Kategori Barang"
                        android:focusable="false"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:hint="Nama"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/img_upload"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/btn_grey_outline"
                                android:padding="20dp"
                                android:src="@drawable/ic_icon_upload_pilih_gambar"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/btn_upload"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/circle_button"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:id="@+id/et_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:hint="Harga"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:id="@+id/et_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:hint="Jumlah Barang"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:id="@+id/et_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableTint="@color/black"
                        android:hint="Status Diskon"
                        android:focusable="false"
                        android:clickable="false"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_diskon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:hint="Jumlah Diskon (%)"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="12dp">

                    <EditText
                        android:id="@+id/et_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey"
                        android:hint="Deskripsi"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:minLines="10"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize15"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hapus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_red"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="Hapus Barang"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize15"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <TextView
            android:id="@+id/text_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="Update Barang"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize15"
            tools:ignore="Autofill,HardcodedText,TextFields" />
    </LinearLayout>

</RelativeLayout>