<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Admin Penjualan Jilbab"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize18"
                tools:ignore="Autofill,HardcodedText,TextFields" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/kelola_kategori" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img1"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Kelola Kategori"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,TextFields" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/tambah_produk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img2"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Tambah Produk"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,TextFields" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/kelola_stok" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img3"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Kelola Stok"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,TextFields" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/kelola_penjualan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img4"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Kelola Penjualan"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,TextFields" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/kelola_laporan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img5"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Kelola Laporan"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,TextFields" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>