<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lini"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistem Penjualan Jilbab Ar Rafi"
            android:textSize="@dimen/fontsize23"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/login"
            android:padding="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:drawableEnd="@drawable/ic_baseline_perm_identity_24"
                android:drawableTint="@color/black"
                android:hint="Username"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fontsize15"
                tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_primary"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize15"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>