<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorGrey3"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/text_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Jilbab"
        android:textSize="@dimen/fontsize18"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"/>

</androidx.cardview.widget.CardView>